{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "Liri Node Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicklascschmidt/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicklascschmidt/liri-node-app/issues"
  },
  "homepage": "https://github.com/nicklascschmidt/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.87.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
